<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Drink2Go</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preload" href="#" type="font/woff2" as="font">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/index.js" defer></script>
  </head>

  <body class="page__body">
    <header class="header">
      <div class="header__container">
        <figure class="header__logo logo">
          <a class="logo__link" href="/">
            <picture>
              <source media="(min-width: 1440px)" type="image/svg+xml" srcset="images/logo-large.svg" width="170" height="36">
              <source media="(min-width: 768px)" type="image/svg+xml" srcset="images/logo-medium.svg" width="82" height="36">
              <img class="logo__image" src="images/logo-small.svg" width="32" height="36" alt="Логотип сайта">
            </picture>
          </a>
          <figcaption class="logo__caption">
            Интернет-магазин кофейных напитков
          </figcaption>
        </figure>
        <nav class="header__navigation page-navigation">
          <ul class="page-navigation__list">
            <li class="page-navigation__item">
              <a class="page-navigation__link page-navigation__link--active" href="/" aria-current="page">Главная</a>
            </li>
            <li class="page-navigation__item">
              <a class="page-navigation__link" href="#">Каталог</a>
            </li>
            <li class="page-navigation__item">
              <a class="page-navigation__link" href="#">Доставка</a>
            </li>
            <li class="page-navigation__item">
              <a class="page-navigation__link" href="#">О нас</a>
            </li>
          </ul>
        </nav>
        <div class="header__actions">
          <a class="header__action header__action--login" href="#">
            <span class="header__action-caption">
              Войти
            </span>
          </a>
          <a class="header__action header__action--cart" href="#">
            <span class="header__action-caption">
              Корзина
            </span>
          </a>
          <button class="header__action header__action--menu" type="button">
            <span class="header__action-caption visually-hidden">
              Открыть меню навигации
            </span>
          </button>
        </div>
      </div>
    </header>

    <main>
      <h1 class="visually-hidden">Главная страница <span lang="en">Drink To Go</span></h1>

      <section class="advantages">
        <hgroup class="advantages__title title">
          <h2 class="title__main">Преимущества</h2>
          <p class="title__sub">Главные причины выбрать <span lang="en">Drink2Go</span></p>
        </hgroup>
        <ul class="advantages__list">
          <li class="advantages__item advantage advantage--speed">
            <h2 class="advantage__title">Скорость</h2>
            <p class="advantage__text">Готовый напиток всегда под рукой — просто открой банку</p>
          </li>
          <li class="advantages__item advantage advantage--convenience">
            <h2 class="advantage__title">Удобство</h2>
            <p class="advantage__text">Легко помещается и в карман, и&nbsp;в&nbsp;маленькую сумочку</p>
          </li>
          <li class="advantages__item advantage advantage--cheerfulness">
            <h2 class="advantage__title">Бодрость</h2>
            <p class="advantage__text">Сбалансированная доза кофеина даст мощный заряд энергии</p>
          </li>
          <li class="advantages__item advantage advantage--eco">
            <h2 class="advantage__title">Экологичность</h2>
            <p class="advantage__text">Вся упаковка сделана из&nbsp;перерабатываемых материалов</p>
          </li>
        </ul>
      </section>

      <section class="catalog">
        <hgroup class="catalog__title title">
          <h2 class="title__main">Каталог</h2>
          <p class="title__sub">Каталог кофейных напитков</p>
        </hgroup>

        <section class="catalog__filter filters">
          <h3 class="visually-hidden">Фильтры</h3>

          <form class="filters__form" action="https://echo.htmlacademy.ru" method="get">
            <fieldset class="field-group">
              <legend class="field-group__legend">Цена</legend>
              <div class="slider-field">
                <div class="slider"></div>
                <div class="slider-field__inputs">
                  <div class="slider-field__from text-input">
                    <input class="text-input" type="number" name="price-from" id="price-from" placeholder="0">
                    <label class="visually-hidden" for="price-from">От</label>
                  </div>
                  <div class="slider-field__to text-input">
                    <input class="text-input" type="number" name="price-to" id="price-to" placeholder="1000">
                    <label class="visually-hidden" for="price-to">До</label>
                  </div>
                </div>
              </div>
            </fieldset>

            <fieldset class="field-group">
              <legend class="field-group__legend">Наличие молока</legend>
              <ul class="field-group__list">
                <li class="field-group__item radio-field">
                  <input class="radio-field__input" type="radio" name="milk" id="milk-doesnt-matter" value="doesnt-matter" checked>
                  <label class="radio-field__label label" for="milk-doesnt-matter">Неважно</label>
                </li>
                <li class="field-group__item radio-field">
                  <input class="radio-field__input" type="radio" name="milk" id="milk-animal" value="animal">
                  <label class="radio-field__label label" for="milk-animal">Только животное</label>
                </li>
                <li class="field-group__item radio-field">
                  <input class="radio-field__input" type="radio" name="milk" id="milk-plant" value="plant">
                  <label class="radio-field__label label" for="milk-plant">Только растительное</label>
                </li>
                <li class="field-group__item radio-field">
                  <input class="radio-field__input" type="radio" name="milk" id="milk-without" value="without" disabled>
                  <label class="radio-field__label label" for="milk-without">Без молока</label>
                </li>
              </ul>
            </fieldset>

            <fieldset class="field-group">
              <legend class="field-group__legend">Страна произрастания</legend>
              <ul class="field-group__list">
                <li class="field-group__item checkbox-field">
                  <input class="checkbox-field__input" type="checkbox" name="origin" id="origin-brazil" value="brazil" checked>
                  <label class="checkbox-field__label label" for="origin-brazil">Бразилия</label>
                </li>
                <li class="field-group__item checkbox-field">
                  <input class="checkbox-field__input" type="checkbox" name="origin" id="origin-ethiopia" value="ethiopia">
                  <label class="checkbox-field__label label" for="origin-ethiopia">Эфиопия</label>
                </li>
                <li class="field-group__item checkbox-field">
                  <input class="checkbox-field__input" type="checkbox" name="origin" id="origin-colombia" value="colombia">
                  <label class="checkbox-field__label label" for="origin-colombia">Колумбия</label>
                </li>
                <li class="field-group__item checkbox-field">
                  <input class="checkbox-field__input" type="checkbox" name="origin" id="origin-costa-rica" value="costa-rica">
                  <label class="checkbox-field__label label" for="origin-costa-rica">Коста-Рика</label>
                </li>
                <li class="field-group__item checkbox-field">
                  <input class="checkbox-field__input" type="checkbox" name="origin" id="origin-peru" value="peru" disabled>
                  <label class="checkbox-field__label label" for="origin-peru">Перу</label>
                </li>
              </ul>
            </fieldset>

            <button class="button" type="submit">Применить</button>
            <button class="button button--secondary" type="reset">Сбросить</button>
          </form>
        </section>

        <section class="catalog__products products">
          <h3 class="visually-hidden">Товары</h3>

          <div class="products__order-by select-field">
            <label class="select-field__label" for="order-by">
              Сортировка:
            </label>
            <select class="select-field__input" name="order-by" id="order-by">
              <option value="default">По умолчанию</option>
              <option value="price-ascending">Сначала дешевые</option>
              <option value="price-descending">Сначала дорогие</option>
            </select>
          </div>

          <ul class="products__list">
            <li class="products__item product">
              <a class="product__title-link" href="#">
                <h4 class="product__title">Декаф Флэт Уайт</h4>
              </a>
              <a class="product__image-link" href="#" tabindex="-1">
                <picture class="product__image-container">
                  <source type="image/webp" srcset="images/products/coffee-can-white@1x.webp 1x, images/products/coffee-can-white@2x.webp 2x" width="130" height="188">
                  <img class="product__image" src="images/products/coffee-can-white@1x.png" srcset="images/products/coffee-can-white@2x.png 2x" width="130" height="188" alt="Белая банка Декаф Флэт Уайт">
                </picture>
              </a>
              <p class="product__description">Кофе без кофеина из&nbsp;Эфиопии с&nbsp;натуральным фермерским молоком</p>
              <p class="product__price">
                <span class="visually-hidden">Цена:</span>
                <span class="price">225₽</span>
              </p>
              <button class="product__order-btn button button--cart-add" type="button">
                В корзину
              </button>
            </li>
            <li class="products__item product">
              <a class="product__title-link" href="#">
                <h4 class="product__title">Декаф Флэт Уайт</h4>
              </a>
              <a class="product__image-link" href="#" tabindex="-1">
                <picture class="product__image-container">
                  <source type="image/webp" srcset="images/products/coffee-can-violet@1x.webp 1x, images/products/coffee-can-violet@2x.webp 2x" width="130" height="188">
                  <img class="product__image" src="images/products/coffee-can-violet@1x.png" srcset="images/products/coffee-can-violet@2x.png 2x" width="130" height="188" alt="Фиолетовая банка Декаф Флэт Уайт">
                </picture>
              </a>
              <p class="product__description">Кофе без кофеина из&nbsp;Эфиопии с&nbsp;натуральным фермерским молоком</p>
              <p class="product__price">
                <span class="visually-hidden">Цена:</span>
                <span class="price">225₽</span>
              </p>
              <button class="product__order-btn button button--cart-add" type="button">
                В корзину
              </button>
            </li>
            <li class="products__item product">
              <a class="product__title-link" href="#">
                <h4 class="product__title">Декаф Флэт Уайт</h4>
              </a>
              <a class="product__image-link" href="#" tabindex="-1">
                <picture class="product__image-container">
                  <source type="image/webp" srcset="images/products/coffee-can-black@1x.webp 1x, images/products/coffee-can-black@2x.webp 2x" width="130" height="188">
                  <img class="product__image" src="images/products/coffee-can-black@1x.png" srcset="images/products/coffee-can-black@2x.png 2x" width="130" height="188" alt="Черная банка Декаф Флэт Уайт">
                </picture>
              </a>
              <p class="product__description">Кофе без кофеина из&nbsp;Эфиопии с&nbsp;натуральным фермерским молоком</p>
              <p class="product__price">
                <span class="visually-hidden">Цена:</span>
                <span class="price">225₽</span>
              </p>
              <button class="product__order-btn button button--cart-add" type="button">
                В корзину
              </button>
            </li>
            <li class="products__item product">
              <a class="product__title-link" href="#">
                <h4 class="product__title">Декаф Флэт Уайт</h4>
              </a>
              <a class="product__image-link" href="#" tabindex="-1">
                <picture class="product__image-container">
                  <source type="image/webp" srcset="images/products/coffee-can-pink@1x.webp 1x, images/products/coffee-can-pink@2x.webp 2x" width="130" height="188">
                  <img class="product__image" src="images/products/coffee-can-pink@1x.png" srcset="images/products/coffee-can-pink@2x.png 2x" width="130" height="188" alt="Розовая банка Декаф Флэт Уайт">
                </picture>
              </a>
              <p class="product__description">Кофе без кофеина из&nbsp;Эфиопии с&nbsp;натуральным фермерским молоком</p>
              <p class="product__price">
                <span class="visually-hidden">Цена:</span>
                <span class="price">225₽</span>
              </p>
              <button class="product__order-btn button button--cart-add" type="button">
                В корзину
              </button>
            </li>
            <li class="products__item product">
              <a class="product__title-link" href="#">
                <h4 class="product__title">Декаф Флэт Уайт</h4>
              </a>
              <a class="product__image-link" href="#" tabindex="-1">
                <picture class="product__image-container">
                  <source type="image/webp" srcset="images/products/coffee-can-brown@1x.webp 1x, images/products/coffee-can-brown@2x.webp 2x" width="130" height="188">
                  <img class="product__image" src="images/products/coffee-can-brown@1x.png" srcset="images/products/coffee-can-brown@2x.png 2x" width="130" height="188" alt="Коричневая банка Декаф Флэт Уайт">
                </picture>
              </a>
              <p class="product__description">Кофе без кофеина из&nbsp;Эфиопии с&nbsp;натуральным фермерским молоком</p>
              <p class="product__price">
                <span class="visually-hidden">Цена:</span>
                <span class="price">225₽</span>
              </p>
              <button class="product__order-btn button button--cart-add" type="button">
                В корзину
              </button>
            </li>
            <li class="products__item product">
              <a class="product__title-link" href="#">
                <h4 class="product__title">Декаф Флэт Уайт</h4>
              </a>
              <a class="product__image-link" href="#" tabindex="-1">
                <picture class="product__image-container">
                  <source type="image/webp" srcset="images/products/coffee-can-yellow@1x.webp 1x, images/products/coffee-can-yellow@2x.webp 2x" width="130" height="188">
                  <img class="product__image" src="images/products/coffee-can-yellow@1x.png" srcset="images/products/coffee-can-yellow@2x.png 2x" width="130" height="188" alt="Желтая банка Декаф Флэт Уайт">
                </picture>
              </a>
              <p class="product__description">Кофе без кофеина из&nbsp;Эфиопии с&nbsp;натуральным фермерским молоком</p>
              <p class="product__price">
                <span class="visually-hidden">Цена:</span>
                <span class="price">225₽</span>
              </p>
              <button class="product__order-btn button button--cart-add" type="button">
                В корзину
              </button>
            </li>
          </ul>

          <nav class="products__pagination pagination">
            <h4 class="visually-hidden">Пагинация</h4>
            <ul class="pagination__list">
              <li class="pagination__item">
                <a class="pagination__button pagination__button--back" href="#">
                  <span class="pagination__label">Назад</span>
                </a>
              </li>
              <li class="pagination__item">
                <a class="pagination__button" href="#">
                  1
                </a>
              </li>
              <li class="pagination__item">
                <a class="pagination__button pagination__button--active" href="#" aria-current="page" tabindex="-1">
                  <span class="visually-hidden">Текущая страница</span>
                  2
                </a>
              </li>
              <li class="pagination__item">
                <a class="pagination__button" href="#">
                  3
                </a>
              </li>
              <li class="pagination__item">
                <a class="pagination__button pagination__button--forward" href="#">
                  <span class="pagination__label">Вперед</span>
                </a>
              </li>
            </ul>
          </nav>
        </section>
      </section>

      <section class="map">
        <h2 class="visually-hidden">Мы на карте</h2>
        <picture class="map__image-container">
          <source media="(min-width: 1440px)" type="image/webp" srcset="images/map/map-desktop@1x.webp 1x, images/map/map-desktop@2x.webp 2x" width="1440" height="540">
          <source media="(min-width: 1440px)" type="image/jpeg" srcset="images/map/map-desktop@1x.jpg 1x, images/map/map-desktop@2x.jpg 2x" width="1440" height="540">
          <source media="(min-width: 768px)" type="image/webp" srcset="images/map/map-tablet@1x.webp 1x, images/map/map-tablet@2x.webp 2x" width="768" height="480">
          <source media="(min-width: 768px)" type="image/jpeg" srcset="images/map/map-tablet@1x.jpg 1x, images/map/map-tablet@2x.jpg 2x" width="768" height="480">
          <source media="(min-width: 320px)" type="image/webp" srcset="images/map/map-mobile@1x.webp 1x, images/map/map-mobile@2x.webp 2x" width="320" height="420">
          <img class="map__image" src="images/map/map-mobile@1x.jpg" srcset="images/map/map-mobile@2x.jpg 2x" width="320" height="420" alt="Картографическое изображение здания на перекрестке набережной Реки Карповки и Аптекарским проспектом">
        </picture>
        <img class="map__pin" src="images/map/map-pin.svg" width="38" height="50" alt="Маркер указывающий на Санкт-Петербург, набережную реки Карповки, дом 5">
      </section>
    </main>

    <footer></footer>
  </body>
</html>
